VUE_APP_PRODUCTION_URL=https://alanhanafi.github.io/Portfolio/
VUE_APP_TITLE=Alan HANAFI
VUE_APP_DESCRIPTION=Alan's portfolio website. Game developer and former esports player.
VUE_APP_OGDESCRIPTION=Game developer and former esports player
